spring.application.name=login-auth-api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
server.port=8082
spring.datasource.username=dev
spring.datasource.password=

api.security.token.secret=my-secret-key-from-page //Nunca é bom deixar aqui, o correto é fazer por variavel de ambiente e não via string.